name: Update workflow README with input and outputs from reusable workflow

on:
  pull_request:
    types: [opened, reopened]


jobs:
  generate-doc-for-auto-doc:
    uses: ./.github/workflows/re-auto-doc.yml
    with:
      workflow-file: .github/workflows/re-auto-doc.yml
      readme-file: README-auto-doc.md
